CI_REGISTRY_IMAGE=registry.gitlab.com/ocudu/ocudu
# Check .gitlab/ci/doxygen/version.yml for version variables
DOXYGEN_VERSION=Release_1_9_8
PLANTUML_VERSION=1.2023.7
# Use current user UID and GID to avoid permission issues
UID=1000
GID=1000
